AUTH_SECRET=YOUR SECRET FROM DRIZZLE
AUTH_DRIZZLE_URL=URL FROM DRIZZLE like postgres://postgres:postgres@127.0.0.1:5432/db

REDDIT_SECRET=REDDIT SECRET
REDDIT_URI=http://localhost:3000/login/reddit/callback

# providers
GOOGLE_SECRET=GOOGLE SECRET
GOOGLE_ID=GOOGLE ID
REDDIT_SECRET=REDDIT SECRET
REDDIT_ID=REDDIT ID

BASE_URL=http://localhost:3000

DATABASE_URL=DATABASE URL like postgres://user:password@localhost:5432/database

# email
RESEND_API_KEY=RESEND API KEY
